# Atividade de Probabilidade e Inferência
# Geração de gráficos
set.seed(350)
sigma = 3
mu = 2
lambda = 1
p = 5
a = 2
b = 3
X1 = rnorm(n=1000,mean=mu,sd=sigma^2)
X2 = rexp(1000)
X3 = runif(1000)
y1 = (X1 - mu)/sigma
y2 = sigma/(X1 - mu)
y3 = y1^3
y4 = X2^p
y5 = a*X3 + b
Y1 = (1/(sqrt(2*pi)))*exp(-(y1^2)/2)
Y2 = (1/((y2^2)*sqrt(2*pi)))*exp(-1/(2*y2^2))
Y3 = -(y3^(-2/3))*(1/(3*sqrt(2*pi)))*exp(-(1/2)*y3^(2/3))
Y4 = -lambda*exp(-lambda*y4^(1/p))*(1/p)*y4^((1-p)/p)
Y5 = -a/((y5^2)*(b-a))
#########################################################################
# Hist X e Fx, analiticamente
hist(X1, breaks = "FD", probability = TRUE)
x=X1
# Representação das densidades 
# Gaussiana Padrão
curve(dnorm(x), col = 4, add=TRUE)
# Gaussiana Com parâmetros passados
curve(dnorm(x,mu,sigma), col = 3, add=TRUE)
# Gaussiana conforme distribuiçao sugerida
curve(dnorm(x,mu,sigma^2), col = 2, add=TRUE)
lines(density(x))
### y1 ###
# Hist Y e Fy, analiticamente
hist(y1, breaks = "FD", probability = TRUE, ylim = c(0, 0.4))
x = y1
# Representação da densidade transformada - Gera algo um pouco diferente, mas foi o que consegui =P
curve((1/(sqrt(2*pi)))*exp(-(x^2)/2), add = TRUE, col = 2)
lines(density(y))
# Comparaçao com X
x=X1
curve(dnorm(x,mu,sigma^2), col = 5, add = TRUE)
### y2 ###
# Hist Y e Fy, analiticamente
hist(y2, breaks = "FD", probability = TRUE, xlim = c(-10, 10), ylim = c(0, 0.4))
x = y2
# Representação da densidade transformada - Gera algo um pouco diferente, mas foi o que consegui =P
curve((1/((x^2)*sqrt(2*pi)))*exp(-1/(2*x^2)), add = TRUE, col = 2)
lines(density(y2))
# Comparaçao com X
x=X1
curve(dnorm(x,mu,sigma^2), col = 5, add = TRUE)
### y3 ###
# Hist Y e Fy, analiticamente
hist(y3, breaks = "FD", probability = TRUE, xlim = c(-10, 10), ylim = c(0, 0.4))
x = y3
# Representação da densidade transformada - Gera algo um pouco diferente, mas foi o que consegui =P
curve(-(x^(-2/3))*(1/(3*sqrt(2*pi)))*exp(-(1/2)*x^(2/3)), add = TRUE, col = 2)
lines(density(y3))
# Comparaçao com X
x=X1
curve(dnorm(x,mu,sigma^2), col = 5, add = TRUE)
#################################################################################
# Hist X e Fx, analiticamente
hist(X2, breaks = "FD", probability = TRUE)
x=X2
# Representação das densidades 
# Exponencial Padrão
curve(dexp(x), col = 4, add=TRUE)
lines(density(x))
# Hist Y e Fy, analiticamente
hist(y4, breaks = "FD", probability = TRUE, xlim = c(0, 30))
## Daqui, não gerado apropriadamente.
### y4 ###
x=y4
# Exponencial com p positivo
curve(-lambda*exp(-lambda*x^(1/p))*(1/p)*x^((1-p)/p), col = 3, add=TRUE)
# Exponencial com P negativo
p=-5
y4 = X2^p
hist(y4, breaks = "FD", probability = TRUE)
curve(-lambda*exp(-lambda*x^(1/p))*(1/p)*x^((1-p)/p), col = 2, add=TRUE)
lines(density(x))
################################################################################
# Hist X e Fx, analiticamente
hist(X3, breaks = "FD", probability = TRUE)
x=X3
# Representação das densidades 
# Uniforme Padrão
curve(dunif(x), col = 6, add=TRUE)
lines(density(x))
## Daqui em diante, tudo bagulhado.
# Hist Y e Fy, analiticamente
x=y5
hist(y5, breaks="FD", probability = TRUE)
curve(-a/((x^2)*(b-a)), add = TRUE, col = 6)
