1434460251189:x <- rexp(100)
1434460297533:s <- cumsum(x)
1434460314126:d <- 1:100
1434460340845:plot(d, s/d)
1434460358406:line(h=1)
1434460363530:lines(h=1)
1434460372785:?line
1434460395984:abline(h=1)
1434460418137:x <- rexp(10000)
1434460422326:s <- cumsum(x)
1434460428920:d <- 1:10000
1434460434266:plot(d, s/d)
1434460441458:abline(h=1)
1434460467514:plot(d, s/d, log='x')
1434460472143:abline(h=1)
1434460507375:plot(d, s/d, log='x'. pch='.')
1434460513934:plot(d, s/d, log='x', pch='.')
1434460526935:plot(d, s/d, pch='.')
1434460531408:abline(h=1)
1434460561129:d <- 1:100000
1434460568812:x <- rexp(100000)
1434460575189:s <- cumsum(x)
1434460578718:plot(d, s/d, pch='.')
1434460585686:abline(h=1)
1434460624627:x <- rnorm(100000)
1434460627659:s <- cumsum(x)
1434460631218:plot(d, s/d, pch='.')
1434460642723:abline(h=0)
1434460674998:x <- rcauchy(100000)
1434460678975:s <- cumsum(x)
1434460689092:plot(d, s/d, pch='.')
1434460695310:abline(h=0)
1434460725529:x <- rcauchy(10000000)
1434460731749:s <- cumsum(x)
1434460749035:d <- 1:10000000
1434460753187:plot(d, s/d, pch='.')
1434461010313:abline(h=0)
1434461069285:q()
1434461314036:plot(c(0,0). c(1,1))
1434461319628:plot(c(0,0), c(1,1))
1434461389845:x <- rbeta(10000000, shape1 = 3, shape2 = 2)
1434461400439:x <- rbeta(1000000, shape1 = 3, shape2 = 2)
1434461405874:s <- cumsum(x)
1434461411218:d <- 1:1000000
1434461416500:plot(d, s/d, pch='.')
1434461753060:x <- runif(10000) ^ .3
1434461771155:summary(x)
1434461808312:plot(x)
1434461837718:hist(x, breaks="FD", probability=TRUE)
1434461952030:y1 <- (runif(10000)-1/2)/sqrt(1/6)
1434461961468:hist(y1, breaks="FD", probability=TRUE)
1434462055091:y2 <- ((runif(10000)+runif(10000)-1)/sqrt(1/3)
1434462057340:)
1434462064685:hist(y2, breaks="FD", probability=TRUE)
1434462149126:y2 <- ((runif(10000)+runif(10000)+runif(10000)-3/2))/sqrt(1/2)
1434462159187:hist(y2, breaks="FD", probability=TRUE)
1434462234968:y4 <- ((runif(10000)+runif(10000)+runif(10000)+runif(10000)-2))/sqrt(2/3)
1434462239967:hist(y4, breaks="FD", probability=TRUE)
