library(HyperbolicDist)
set.seed(12345)
par(mfrow = c(1,3))
N <- 5
a <- 1
b <- 0  
###  
Theta <- c(lambda = 1, alpha = a, beta = b, delta = 1, mu = 0)
X <- rghyp(10^N, Theta)
curve(dghyp(x, Theta), range(X)[1], range(X)[2],
      n = 10^N, col = "BLUE")
hist(X, freq = FALSE, add =TRUE, probability = TRUE, breaks = "FD")
title("Densidade e Histograma\n da Distribuição Hiperbólica")
############
logHist(X, main = "Log-Densidade e Log-Histograma\n da Distribuição Hiperbólica", breaks = "FD")
curve(log(dghyp(x, Theta)), add = TRUE, range(X)[1], range(X)[2], n = 10^N, col = "RED")
############
curve(pghyp(x, Theta), from = range(X)[1], to = range(X)[2],
      n = 10^N)
title("FDA - Distribuição Hiberbólica")
